{
  "name": "bitmotion/naw-securedl",
  "type": "typo3-cms-extension",
  "description": "\"Secure Download\": Apply TYPO3 access rights to ALL file assets (PDFs, TGZs or JPGs etc. - configurable) - protect them from direct access.",
  "homepage": "http://forge.typo3.org/projects/extension-naw_securedl/",
  "license": [
    "GPL-2.0+"
  ],
  "version": "1.8.3",
  "require": {
    "php": ">=5.6.1,<6.0",
    "typo3/cms-core": ">=7.6,<8.0"
  },
  "replace": {
    "naw_securedl": "self.version",
    "typo3-ter/naw-securedl": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Bitmotion\\NawSecuredl\\": "Classes/"
    }
  },
  "extra": {
    "class-alias-maps": [
      "Migrations/Code/ClassAliasMap.php"
    ],
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    },
    "typo3/class-alias-loader": {
      "always-add-alias-loader": true,
      "class-alias-maps": [
        "Migrations/Code/ClassAliasMap.php"
      ]
    }
  }
}
